# aws region where to deploy the war
aws.region=eu-west-1
# aws loadbalancer name
aws.loadbalancer.name=AWSTestLoadBalancer

# path to the properties file that contains AWS credentials (Credentials can be retrieved in the AWS Console.). This file should contain :
# accessKey=xxx
# secretKey=yyy
aws.credentials.properties=../../conf/credentials.properties

# EC2 instances user name
ssh.username=ec2-user
# location of the certificate file used to connect to the ec2 instance via SSH (can be downloaded from AWS console)
ssh.keyfile=../../conf/aws-certificate.pem
ssh.passphrase=xxx

local.war.version=1.0-SNAPSHOT
local.war.path=${settings.localRepository}/fr/byob/aws-test-rest-war/${local.war.version}/aws-test-rest-war-${local.war.version}.war 
local.context.path=aws-test.xml
local.jetty.path=jetty.xml

remote.jetty.home=/home/ec2-user/jetty/
remote.webapps.dir=${remote.jetty.home}/webapps
remote.contexts.dir=${remote.jetty.home}/contexts
remote.etc.dir=${remote.jetty.home}/etc
remote.war.path=${remote.webapps.dir}/aws-test.war
remote.context.path=${remote.contexts.dir}/aws-test.xml
remote.jetty.path=${remote.etc.dir}/jetty.xml