aws.region=eu-west-1
aws.loadbalancer.name=AWSTestLoadBalancer
ssh.username=ec2-user
ssh.keyfile=../../conf/aws-certificate.pem
ssh.passphrase=xxx

local.war.version=1.0-SNAPSHOT
local.war.path=${settings.localRepository}/fr/byob/aws-test-rest-war/${local.war.version}/aws-test-rest-war-${local.war.version}.war 
local.context.path=aws-test.xml

remote.jetty.home=/home/ec2-user/jetty/
remote.webapps.dir=${remote.jetty.home}/webapps
remote.contexts.dir=${remote.jetty.home}/contexts
remote.war.path=${remote.webapps.dir}/aws-test.war
remote.context.path=${remote.contexts.dir}/aws-test.xml
