aws.region=eu-west-1
ssh.username=ec2-user
ssh.keyfile=../../conf/aws-certificate.pem
ssh.passphrase=xxx
war.version=1.0-SNAPSHOT
war.local.path=${settings.localRepository}/fr/byob/aws-test-rest-war/${war.version}
war.local.file=aws-test-rest-war-${war.version}.war
war.webapps.path=/home/ec2-user/jetty/webapps
war.remote.path=${war.webapps.path}/aws-test.war
